# wossha-pictures-sqs-lambda

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wossha/pictures/sqs/: LambdaHandler.java
src/main/java/com/wossha/pictures/sqs/dto/: PictureFileDTO.java
src/main/java/com/wossha/pictures/sqs/infrastructure/: PicturesModule.java
src/main/java/com/wossha/pictures/sqs/infrastructure/dao/: BaseDao.java
src/main/java/com/wossha/pictures/sqs/infrastructure/dao/picture/: PictureDao.java  PictureMapperJdbi.java
src/main/java/com/wossha/pictures/sqs/infrastructure/repositories/: FileRepository.java  Repository.java
src/main/java/com/wossha/pictures/sqs/infrastructure/s3/: DeleteObject.java
src/main/java/com/wossha/pictures/sqs/infrastructure/sqs/: EventSerializers.java
src/main/java/com/wossha/pictures/sqs/infrastructure/sqs/removePictureEvent/: RemovePictureEventListener.java  RemovePictureEventSerializer.java
src/main/java/com/wossha/pictures/sqs/infrastructure/sqs/savePictureEvent/: SavePictureEventListener.java  SavePictureEventSerializer.java
src/main/resources/: application.properties
src/test/java/com/amazonaws/lambda/sqs/: LambdaHandlerTest.java  TestContext.java
src/test/resources/: sampleInputData.json
