server.port=8083

#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.name=wossha
spring.datasource.host=wosshapass.clvdmhzyqopx.us-east-1.rds.amazonaws.com
spring.datasource.username=WSSPICTURESCXN1
spring.datasource.password=WSSPICTURESCXN1
spring.datasource.port=1521
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${spring.datasource.host}:${spring.datasource.port}:${spring.datasource.name}

#external.properties:http://local.k12.com:8523/wossha/external.properties
external.properties:https://s3.amazonaws.com/cf-templates-1w4f34av0vrei-us-east-1/wossha/external.properties